{
  "name": "node-js",
  "version": "1.0.0",
  "description": "'Save Number App'",
  "main": "server.js",
  "scripts": {
    "test": "'Hello World'"
  },
  "keywords": "",
  "author": "'Ephraim'",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
